<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Préstamos con cuotas</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


<script type="module" src="/js/firebase-init.js"></script>
<script type="module" src="/js/app.js"></script>




<style>

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(to right, #f0f2f5, #e2eafc);
margin: 0;
padding: 2em;
color: #333;
}


input, button, select {
display: block;
width: 100%;
max-width: 400px;
margin: 0 auto 1em auto;
padding: 0.6em;
border: 1px solid #ccc;
border-radius: 8px;
font-size: 1em;
}


button {
background-color: #007bff;
color: #fff;
border: none;
transition: background-color 0.3s ease;
cursor: pointer;
}

button:hover {
background-color: #0056b3;
}


form {
background-color: #ffffff;
padding: 2em;
border-radius: 12px;
box-shadow: 0 4px 12px rgba(0,0,0,0.1);
margin-bottom: 2em;
}


#lista-prestamos {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
gap: 1em;
padding: 1em;
}


.prestamo {
background-color: #ffffff;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 1em;
box-shadow: 0 2px 8px rgba(0,0,0,0.05);
transition: transform 0.2s;
}

.prestamo:hover {
transform: scale(1.02);
}


h1, h2 {
text-align: center;
color: #444;
margin-bottom: 1em;
}


.abono-section input {
width: 70%;
display: inline-block;
margin-right: 5px;
}

.abono-section button {
width: 25%;
display: inline-block;
background-color: #28a745;
}

.abono-section button:hover {
background-color: #218838;
}


.botones button {
background-color: #dc3545;
color: #fff;
}

.botones button:hover {
background-color: #c82333;
}

</style>
</head>
<body class="container mt-4">


<div id="login-container">
    <h2>Iniciar sesión</h2>
    <form id="login-form" class="mb-3">
    <div class="mb-3">
        <label for="usuario" class="form-label">Email:</label>
        <input type="email" id="usuario" class="form-control" required />
    </div>
    <div class="mb-3">
        <label for="contrasena" class="form-label">Contraseña:</label>
        <input type="password" id="contrasena" class="form-control" required />
    </div>
    <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>
    <button id="mostrar-registro" class="btn btn-link">Crear cuenta nueva</button>
</div>


<div id="registro-container" style="display:none;">
    <h2>Registro</h2>
    <form id="registro-form" class="mb-3">
    <div class="mb-3">
        <label for="registro-usuario" class="form-label">Email:</label>
        <input type="email" id="registro-usuario" class="form-control" required />
    </div>
    <div class="mb-3">
        <label for="registro-contrasena" class="form-label">Contraseña:</label>
        <input type="password" id="registro-contrasena" class="form-control" required />
    </div>
    <button type="submit" class="btn btn-success w-100">Registrar</button>
    </form>
    <button id="mostrar-login" class="btn btn-link">Ya tengo cuenta</button>
</div>


<div id="app-container" style="display:none">
    <h1>Registrar préstamo</h1>
    <form id="form-prestamo" class="mb-4">
    <div class="mb-3">
        <label for="nombre" class="form-label">Nombre de la persona:</label>
        <input type="text" id="nombre" class="form-control" required />
    </div>
    <div class="mb-3">
        <label for="monto" class="form-label">Monto prestado:</label>
        <input type="number" id="monto" class="form-control" min="0.01" step="0.01" required />
    </div>
    <div class="mb-3">
        <label for="interes" class="form-label">Interés (%):</label>
        <input type="number" id="interes" class="form-control" min="0" step="0.01" value="0" required />
    </div>
    <div class="mb-3">
        <label for="fechaInicio" class="form-label">Fecha de inicio:</label>
        <input type="date" id="fechaInicio" class="form-control" required />
    </div>
    <div class="mb-3">
        <label for="cuotas" class="form-label">Número total de cuotas:</label>
        <input type="number" id="cuotas" class="form-control" min="1" step="1" required />
    </div>
    <div class="mb-3">
        <label for="frecuencia" class="form-label">Frecuencia de pago:</label>
        <select id="frecuencia" class="form-select" required>
        <option value="">Seleccione</option>
        <option value="mensual">Mensual</option>
        <option value="quincenal">Quincenal</option>
        <option value="semanal">Semanal</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary w-100">Agregar préstamo</button>
    </form>

    <h2>Préstamos registrados</h2>
    
    <div class="row align-items-start" id="lista-prestamos">
    
    </div>

    
    <button id="cerrar-sesion" class="btn btn-danger mt-4">Cerrar sesión</button>
</div>
</body>
</html>