body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(to right, #f0f2f5, #e2eafc);
margin: 0;
padding: 2em;
color: #333;
}


input, button, select {
display: block;
width: 100%;
max-width: 400px;
margin: 0 auto 1em auto;
padding: 0.6em;
border: 1px solid #ccc;
border-radius: 8px;
font-size: 1em;
}


button {
background-color: #007bff;
color: #fff;
border: none;
transition: background-color 0.3s ease;
cursor: pointer;
}

button:hover {
background-color: #0056b3;
}


form {
background-color: #ffffff;
padding: 2em;
border-radius: 12px;
box-shadow: 0 4px 12px rgba(0,0,0,0.1);
margin-bottom: 2em;
}


#lista-prestamos {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
gap: 1em;
padding: 1em;
}


.prestamo {
background-color: #ffffff;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 1em;
box-shadow: 0 2px 8px rgba(0,0,0,0.05);
transition: transform 0.2s;
}

.prestamo:hover {
transform: scale(1.02);
}


h1, h2 {
text-align: center;
color: #444;
margin-bottom: 1em;
}


.abono-section input {
width: 70%;
display: inline-block;
margin-right: 5px;
}

.abono-section button {
width: 25%;
display: inline-block;
background-color: #28a745;
}

.abono-section button:hover {
background-color: #218838;
}


.botones button {
background-color: #dc3545;
color: #fff;
}

.botones button:hover {
background-color: #c82333;
}